footer {
  background-color: var(--cor-0);
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding-top: 60px;
  padding-bottom: 20px;
}
.footer-logomarca {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer img {
  max-width: 120px;
}
.footer-conteudo {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer-conteudo ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-conteudo ul a:hover {
  color: var(--cor-p1);
}

.footer-contato {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer-contato ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-contato a {
  display: flex;
  gap: 1rem;
}
.footer-contato ul a:hover {
  color: var(--cor-p1);
}
#footer-contato-redes {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.footer-mapa {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-mapa img {
  max-width: 320px;
  border-radius: 200px;
}
.footer-copy {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

@media (max-width: 1000px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr;
  }
  .footer-mapa {
    display: none;
  }
}
